<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>About Us</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link  rel="stylesheet" href="css/style.css">
  <!-- =======================================================  
    Author: Effah Twumasi Samuel
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
              <a href="index.html"><h1 >Boaitey & Associates <br> Insurance Brokers Ltd</h1> </a></a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"><a href="about.html" class="active">About Us</a></li>
              <li role="presentation"><a href="services.html">Services</a></li>
              <li role="presentation"><a href="gallery.html">Gallery</a></li>
              <li role="presentation"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <div class="about">
    <div class="container">
      <div class="text-center">
        
        <div class="col-md-10 col-md-offset-1">
			
			<h2>Boaitey & Associates Insurance Brokers Limited</h2>
			
          <p>Boaitey & Associates Insurance Brokers Limited is a company registered by the Registrar General’s Department in 2015. We practiced as brokers from 2005 in the name of JeRock Insurance Brokers, incorporated in Ghana under the Company’s Code 1963 (Act 179) with its operational base in Accra. 
Boaitey & Associates Insurance Brokers Limited is a professional insurance broking company licensed by the National Insurance Commission (NIC) in Ghana. Our team has a firm understanding of the Insurance market in Ghana, knowledge of which is always utilized in the best interest of our clients. We also handle and place insurance business in all coverable risks in Ghana at no expense to our clients.
We predominantly have clients from all around the regions of Ghana and geographical location does not act as a barrier to providing an efficient quality personal service. 
</p>
			
			<h3>The main frame of our mission is to; </h3>
				<ul>
						Join hands with other Insurance Brokers in creating contractual insurance relationship and offer quality and well-focused insurance consultancy services and research. <br>
					
	Support the dimension of insurance knowledge to the public and be active participant in the overall development of the Insurance industry in Ghana. 

					<br><br>We believe people do business with people they trust, like and have confidence in, that is why we make the following five pledges to you;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		To provide a first-class personal service with a customer led focus.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		To trade with integrity and transparency.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		To trade with your best interest in mind.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		To maintain strong communication and explain things in simple plain English.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		To remain driven and passionate about what we do.<br><br>
We are a company sharing the same vision and values which is centered on treating customers fairly and fulfilling their requirement to a high professional standard.

				</ul>
			
		  
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="btn-gamp"><a href="about.html">Learn More</a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="gamp-btn"><a href="contact.html">Contact Us</a></div>
        </div>

      </div>
    </div>
  </div>
  <hr>

  <section id="about-us">
    <div class="container">
      <br>

      <!-- our-team -->
      <div class="team">
        <div class="text-center wow fadeInDown">
          <h2>Meet Our Team</h2>
          
        </div>

        <div class="row clearfix">
          <div class="col-md-4 col-sm-6">
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="img/man1.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h4>EUNICE MERCY KYEI (MRS.)</h4>
                  <h5>CHIEF EXECUTIVE OFFICER</h5>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="#">Office</a></li>
                    <li class="btn"><a href="#">AC</a></li>
                    <li class="btn"><a href="#">GH</a></li>
                    <li class="btn"><a href="#">Insurance</a></li>
                  </ul>

                  <ul class="social_icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--/.media -->
              <p>Mrs. Kyei is an Associate member of the Chartered Insurance Institute of London, and a fellow of Ghana Institute of Insurance. She qualified in 1972 as the first woman to obtain insurance diploma in Ghana. She worked mainly with the State Insurance Company of Ghana and a company at Nigeria for a total of 35 years, finally retiring from the State Insurance Company as the Acting General Manager Technical. She taught for many years at the State Insurance Company Training School and the West African Insurance Institute (Banjul), at Gambia.
Mrs. Kyei has a welter of knowledge, with forty-five years (45) of working experience in the industry. She is recognized in the industry for her knowledge and authority on all aspects of insurance.
</p>
            </div>
          </div>
          <!--/.col-lg-4 -->


          <div class="col-md-4 col-sm-6 col-md-offset-2">
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="img/man3.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h4>MRS. GRACE ABENA OBUAH - GOH </h4>
                  <h5>INSURANCE OFFICER</h5>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="#">Office</a></li>
                    <li class="btn"><a href="#">AC</a></li>
                    <li class="btn"><a href="#">GH</a></li>
                    <li class="btn"><a href="#">Insurance</a></li>
                  </ul>
                  <ul class="social_icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--/.media -->
              <p>(Bachelor of Education in Social Studies). Mrs. Obuah - Goh holds a Bachelor of Education in Social Studies from University of Cape Coast. Certificate in Marketing from IT Professional Development (GIMPA). She also holds a certificate in Insurance from Ghana Insurance College.</p><br><br>
            </div>
          </div>
          <!--/.col-lg-4 -->
        </div>
        <!--/.row -->
        <div class="row team-bar">
          <div class="first-one-arrow hidden-xs">
            <hr>
          </div>
          <div class="first-arrow hidden-xs">
            <hr> <i class="fa fa-angle-up"></i>
          </div>
          <div class="second-arrow hidden-xs">
            <hr> <i class="fa fa-angle-down"></i>
          </div>
          <div class="third-arrow hidden-xs">
            <hr> <i class="fa fa-angle-up"></i>
          </div>
          <div class="fourth-arrow hidden-xs">
            <hr> <i class="fa fa-angle-down"></i>
          </div>
        </div>
        <!--skill_border-->

        <div class="row clearfix">
          <div class="col-md-4 col-sm-6 col-md-offset-2">
            <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="img/man2.jpg" alt=""></a>
                </div>

                <div class="media-body">
                  <h4>MRS. EMELIA KUUKUA YAKUBU</h4>
                  <h5>SECRETARY</h5>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="#">Office</a></li>
                    <li class="btn"><a href="#">AC</a></li>
                    <li class="btn"><a href="#">GH</a></li>
                    <li class="btn"><a href="#">Insurance</a></li>
                  </ul>
                  <ul class="social_icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--/.media -->
              <p>Mrs. Yakubu has worked in the company for seven (7) years, covering all aspects of the administration.</p><br>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-md-offset-2">
            <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="img/man4.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h4>HUBERT KUMI-TAKYI </h4>
                  <h5>MARKETING OFFICER </h5>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="#">Office</a></li>
                    <li class="btn"><a href="#">AC</a></li>
                    <li class="btn"><a href="#">GH</a></li>
                    <li class="btn"><a href="#">Insurance</a></li>
                  </ul>
                  <ul class="social_icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--/.media -->
              <p>(Bachelor of Science in Actuarial Science) He is a graduate of the University for Development Studies and holds a Bachelor of Science in Actuarial Science.</p><br>
            </div>
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--section-->
    </div>
    <!--/.container-->
  </section>
  <!--/about-us-->

  <footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>About Us</h4>
        <p>We undertake Insurance market in Ghana, with the interest of satisfying our clients demand.</p>
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-home fa"></i> DarfourHse No. 47, Afiyee West, Achimota Nsawam Road  </li>
            <li><i class="fa fa-phone fa"></i> 0202018138 / 0269487051 / 0244970127  Tel: 0302416853</li>
            <li><i class="fa fa-envelope fa"></i> Email: boaiteyassociatesins@yahoo.com</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="text-center">
          <h4>Photo Gallery</h4>
          <ul class="sidebar-gallery">
            <li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <div class="">
          <h4>Connect to Us via Email</h4>
          <p>Send us your email today to receive the details of our services to your email. Forward your email now. <br><br> Email: boaiteyassociatesins@yahoo.com</p>

        </div>
      </div>

    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; BOAITEY & ASSOCIATES
          <div class="credits">
            
            Designed by <a href="www.iwtechnologyonline.com">iwTechnology Online</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
