<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Insurance</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================  
    Author URL: Effah Twumasi Samuel
  ======================================================= -->
</head>

<body>

  
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
            <a href="index.html"><h1 >Boaitey & Associates <br> Insurance Brokers Ltd</h1> </a></a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" class="active">Home</a></li>
              <li role="presentation"><a href="about.html">About Us</a></li>
              <li role="presentation"><a href="services.html">Services</a></li>
              <li role="presentation"><a href="gallery.html">Gallery</a></li>
              <li role="presentation"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->


  <div class="slider">
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel" style="margin-bottom: 20px;">
        <!-- Indicators -->
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/slide.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2><span>A Modern, Smart-Thinking Broker</span></h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p>Trade with integrity and transparency Nation Wide.</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg" required="required"><a href="contact.html">Contact Us</a></button>
                  </div>
                  <div class="form-group">
                    <button type="getnow" name="Get Now" class="btn btn-primary btn-lg" required="required"><a href="about.html">More</a></button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="item">
            <img src="img/slide2.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">
                <h2>Business Insurance</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p>Insurance for your Business and Enterprise</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="livedemo" name="purchase" class="btn btn-primary btn-lg" required="required"><a href="contact.html">Contact Us</a></button>
                  </div>
                  <div class="form-group">
                    <button type="getnow" name="subscribe" class="btn btn-primary btn-lg" required="required"><a href="about.html">More</a></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="img/slide1.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2>Risk Management</h2>
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p>Provide general Risk Management services</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="livedemo" name="purchase" class="btn btn-primary btn-lg" required="required"><a href="contact.html">Contact Us</a></button>
                  </div>
                  <div class="form-group">
                    <button type="getnow" name="subscribe" class="btn btn-primary btn-lg" required="required"><a href="about.html">More</a></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>

        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
      </div>
      <!--/#carousel-slider-->
    </div>
    <!--/#about-slider-->
  </div>
  <!--/#slider-->
 

  <div class="about">
    <div class="container">
      <div class="text-center">
        
        <div class="col-md-10 col-md-offset-1">
			
			<h2>Boaitey & Associates Insurance Brokers Limited </h2>
			
          <p>Boaitey & Associates Insurance Brokers Limited is a company registered by the Registrar General’s Department in 2015. We practiced as brokers from 2005 in the name of JeRock Insurance Brokers, incorporated in Ghana under the Company’s Code 1963 (Act 179) with its operational base in Accra. </p>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="btn-gamp"><a href="about.html">Read More</a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="gamp-btn"><a href="services.html">Service</a></div>
        </div>

       
      </div>
    </div>
  </div>
  <hr>

  <div class="services">
    <div class="container">
      <div class="text-center">
        <h2>BROKERAGE SERVICES </h2>
		
      </div>
      <div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <i class="fa fa-edit"></i>
        <h3>Underwriting </h3>
        <p>In addition to pricing considerations, we ensure enhanced satisfaction to you through our fast and comprehensive quotations, as well as our efficient system of documentation. 
Cover pricing and administration should result in competitive premium rates to your advantage. 
We assure you of our ability to negotiate with insurers to achieve the most reasonable and generous terms.
</p>
      </div>
      <div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <i class="fa fa-home"></i>
        <h3>Property Loss Control</h3>
        <p>Boaitey & Associates Insurance Brokers will organize property loss control survey on regular basis to reduce risk occurrence and help identify additional needs.
</p>
      </div>
      <div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <i class="fa fa-gear"></i>
        <h3>General Risk Management Services</h3>
        <p>Our firm recognizes the peculiar and important role your company plays in the on-going national development process. We are also aware of the peculiar nature of your operations and to assure you of optimum satisfaction. </p>
      </div>
      <div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
        <i class="fa fa-user"></i>
        <h3>Claims Settlement</h3>
        <p>We have a very good relationship with all the major underwriting companies in Ghana coupled with our rich experience in general claims settlement. 
Due to the support of our efficient loss control survey, we guarantee adequate claims settlement and prompt payments of all legitimate claims proceeds due you.</p>
      </div>
    </div>
  </div>

  <div class="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px">COMPREHENSIVE MOTOR POLICY</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">The Comprehensive policy is an all risk cover, and the scope of cover includes;
Accidental damage,
Fire,
Theft,
Collision,
Overturning,
Windscreen damage,
Malicious damage 
 </p><a href="motor.html"> Read More</a>
      </div>
    
    <div class="col-md-6">
      <img class="img-responsive" src="img/car.jpg" alt="Car">
    </div>
    </div>
	</div>
</div>


	<div class="action1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
	   <img class="img-responsive" src="img/20.jpg" alt="Fire Image">	
		</div>
    <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px">FIRE AND ALLIED PERILS</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This policy provides cover against loss or damage by fire. A policy on buildings can be arranged to include landlords’ fixtures and fitting and contents like computers, air condition etc. The risks covered in the standard form are; 
      </p><a href="fire.html"> Read More</a>
      </div>
    </div>
    </div>
  </div>

  
	<div class="action2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px">BURGLARY</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This policy provides indemnity to the insured against loss of or damage to property from theft following forcible entry or violent exit.
        Cover is available for both businesses and private premises.
        </p><a href="travel.html" style="color: #fff;"> Read More</a>
      </div>
      <div class="col-md-6">
      <img class="img-responsive" src="img/Burglary.jpg" alt="Burglary Proof Image">
    </div>
    </div>
  </div>
</div> 
	
	<div class="action3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
	   <img class="img-responsive" src="img/22.jpg" alt="Family image">	
		</div>
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px">TRAVEL INSURANCE </h2>
        <p class="leads" style="color: #fff; font-size: 20px;">The policy provides compensation for loss or damages to property, accidental injuries, sickness or death to policy holder whiles outside Ghana. The policy covers the following;
Trip cancellation, Late Flight departure
 </p><a href="travel.html"> Read More</a>
      </div>
    </div>
    </div>
	</div>
	
	<div class="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px" >HOUSE HOLDERS INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">House Holders Insurance provides cover for accidental damage and injury at home. Eg.  Fire, Burglary, Accidental Injury or if your home becomes uninhabitable as a results of fire flood, windstorm, etc. The policy provides for an alternative accommodation. </p>
      </div>
      <div class="col-md-6">
      <img class="img-responsive" src="img/23.jpg" alt="">
    </div>
    </div>
	</div>
</div>
	
  <div class="gallery">
    <div class="text-center">
      <h2>Gallery</h2>
    </div>
    <div class="container">
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/8.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Boaitey & Associates Insurance</h4>
            <p>Sharing the same vision and values centered on treating customers fairly.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/9.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Boaitey & Associates Insurance</h4>
            <p>Sharing the same vision and values centered on treating customers fairly.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/10.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Boaitey & Associates Insurance</h4>
            <p>Sharing the same vision and values centered on treating customers fairly.</p>
          </figcaption>
        </figure>
      </div>
    </div>

    <div class="container">
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/11.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Boaitey & Associates Insurance</h4>
            <p>Sharing the same vision and values centered on treating customers fairly.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/12.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Boaitey & Associates Insurance</h4>
            <p>Sharing the same vision and values centered on treating customers fairly.</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/13.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Boaitey & Associates Insurance</h4>
            <p>Sharing the same vision and values centered on treating customers fairly.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>About Us</h4>
        <p>We undertake Insurance market in Ghana, with the interest of satisfying our clients demand.</p>
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-home fa"></i> DarfourHse No. 47, Afiyee West, Achimota Nsawam Road  </li>
            <li><i class="fa fa-phone fa"></i> 0202018138 / 0269487051 / 0244970127  Tel: 0302416853</li>
            <li><i class="fa fa-envelope fa"></i> Email: boaiteyassociatesins@yahoo.com</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="text-center">
          <h4>Photo Gallery</h4>
          <ul class="sidebar-gallery">
            <li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <div class="">
          <h4>Connect to Us via Email</h4>
          <p>Send us your email today to receive the details of our services to your email. Forward your email now. <br><br> Email: boaiteyassociatesins@yahoo.com</p>
          

        </div>
      </div>

    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li style="margin-bottom: 5px;"><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li style="margin-bottom: 5px;"><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li style="margin-bottom: 5px;"><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li style="margin-bottom: 5px;"><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li style="margin-bottom: 5px;"><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; BOAITEY & ASSOCIATES
          <div class="credits">
            
            Designed by <a href="www.iwtechnologyonline.com">iwTechnology Online</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>
</body>

</html>
