<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Motor</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================  
    Author: Effah Twumasi Samuel
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
              <a href="index.html"><h1 >Boaitey & Associates <br> Insurance Brokers Ltd</h1> </a></a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"><a href="about.html">About Us</a></li>
              <li role="presentation"><a href="services.html">Services</a></li>
              <li role="presentation"><a href="gallery.html">Gallery</a></li>
              <li role="presentation"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <div class="about">
    <div class="container">
		
		<img src="img/car.jpg" alt="" />
		
		
      <div class="text-center">
        
          
		  
			
			<h2>COMPREHENSIVE MOTOR POLICY </h2>
				<ul>
					<br>The Comprehensive policy is an all risk cover, and the scope of cover includes;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Accidantal Damage<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Theft<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Fire<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Collision<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Overturning<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Windscreen Damage<br>
 &nbsp;&nbsp;&nbsp;&nbsp;		Malicious Damage<br><br>
	The SECTION II of the policy covers Legal liabilities arising out of the use of the vehicle causing damage to <br>properties or injuries or death to third parties. <br>
						Legal cost is also covered.<br><br>
					
					<h3>THIRD PARTY FIRE AND THEFT</h3> 
						This cover is similar to the comprehensive except that, the accidental damage section is excluded. <br><br>
					
					<h3>THIRD PARTY MOTOR POLICY</h3> 
						The policy provides indemnity to the insured in respect of his legal liabilities to the third parties arising out of the use of the vehicle on the road causing death or bodily injuries to the third parties. <br>
						Legal cost is also covered.

				</ul>
			
		  
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="btn-gamp"><a href="about.html">Learn More</a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="gamp-btn"><a href="contact.html">Contact Us</a></div>
        </div>

      </div>
    </div>
  
  <hr>

  
      <br>

     

  <footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>About Us</h4>
        <p>We undertake Insurance market in Ghana, with the interest of satisfying our clients demand.</p>
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-home fa"></i> DarfourHse No. 47, Afiyee West, Achimota Nsawam Road  </li>
            <li><i class="fa fa-phone fa"></i> 0202018138 / 0269487051 / 0244970127  Tel: 0302416853</li>
            <li><i class="fa fa-envelope fa"></i> Email: boaiteyassociatesins@yahoo.com</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="text-center">
          <h4>Photo Gallery</h4>
          <ul class="sidebar-gallery">
            <li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <div class="">
          <h4>Connect to Us via Email</h4>
          <p>Send us your email today to receive the details of our services to your email. Forward your email now. <br><br> Email: boaiteyassociatesins@yahoo.com</p>

        </div>
      </div>

    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; BOAITEY & ASSOCIATES
          <div class="credits">
            
            Designed by <a href="www.iwtechnologyonline.com">iwTechnology Online</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
