<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Services</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Author: Effah Twumasi Samuel
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
              <a href="index.html"><h1 >Boaitey & Associates <br> Insurance Brokers Ltd</h1> </a></a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"><a href="about.html">About Us</a></li>
              <li role="presentation"><a href="services.html" class="active">Services</a></li>
              <li role="presentation"><a href="gallery.html">Gallery</a></li>
              <li role="presentation"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->
	
	<div class="services">
    <div class="text-center">
      <h2>Our Services</h2>
      <p>Our services includes PERSONAL INSURANCE  and BUSINESS INSURANCE. Our company<br>  provides the best insurance policies across board. </p>
    </div>
	
	<br>

 
  <div class="action">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          <h2 style="color: #fff; margin-top: 70px">COMPREHENSIVE MOTOR POLICY</h2>
          <p class="leads" style="color: #fff; font-size: 20px;">The Comprehensive policy is an all risk cover, and the scope of cover includes;
  Accidental damage,
  Fire,
  Theft,
  Collision,
  Overturning,
  Windscreen damage,
  Malicious damage 
   </p><a href="motor.html"> Read More</a>
        </div>
      
      <div class="col-md-6">
        <img class="img-responsive" src="img/car.jpg" alt="Car">
      </div>
      </div>
    </div>
  </div>
  
  
    <div class="action1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
       <img class="img-responsive" src="img/20.jpg" alt="Fire Image">	
      </div>
      <div class="col-md-6">
          <h2 style="color: #fff; margin-top: 70px">FIRE AND ALLIED PERILS</h2>
          <p class="leads" style="color: #fff; font-size: 20px;">This policy provides cover against loss or damage by fire. A policy on buildings can be arranged to include landlords’ fixtures and fitting and contents like computers, air condition etc. The risks covered in the standard form are; 
        </p><a href="fire.html"> Read More</a>
        </div>
      </div>
      </div>
    </div>
  
    
    <div class="action2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          <h2 style="color: #fff; margin-top: 70px">BURGLARY</h2>
          <p class="leads" style="color: #fff; font-size: 20px;">This policy provides indemnity to the insured against loss of or damage to property from theft following forcible entry or violent exit.
          Cover is available for both businesses and private premises.
          </p><a href="travel.html" style="color: #fff;"> Read More</a>
        </div>
        <div class="col-md-6">
        <img class="img-responsive" src="img/Burglary.jpg" alt="Burglary Proof Image">
      </div>
      </div>
    </div>
  </div> 
    
    <div class="action3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
       <img class="img-responsive" src="img/22.jpg" alt="Family image">	
      </div>
        <div class="col-md-6">
          <h2 style="color: #fff; margin-top: 70px">TRAVEL INSURANCE </h2>
          <p class="leads" style="color: #fff; font-size: 20px;">The policy provides compensation for loss or damages to property, accidental injuries, sickness or death to policy holder whiles outside Ghana. The policy covers the following;
  Trip cancellation, Late Flight departure
   </p><a href="travel.html"> Read More</a>
        </div>
      </div>
      </div>
    </div>
    
    <div class="action">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          <h2 style="color: #fff; margin-top: 70px">HOUSE HOLDERS INSURANCE</h2>
          <p class="leads" style="color: #fff; font-size: 20px;">House Holders Insurance provides cover for accidental damage and injury at home. Eg.  Fire, Burglary, Accidental Injury or if your home becomes uninhabitable as a results of fire flood, windstorm, etc. The policy provides for an alternative accommodation. </p>
        </div>
        <div class="col-md-6">
        <img class="img-responsive" src="img/23.jpg" alt="">
      </div>
      </div>
    </div>
  </div>
	
	<div class="action1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
	   <img class="img-responsive" src="img/business1.jpg" alt="Business Image">	
		</div>
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px">BUSINESS INTERUPTION POLICY</h4>
        <p class="leads" style="color: #fff; font-size: 20px;">This policy provides indemnity to the insured when there is a loss or damage by fire resulting in a loss of Gross Profit from;
Reduction in turn over, Increase in cost of production, Payment of wages and salaries, Auditors Fees.
In order for the policy to come into operation there must be an admission of claim under the fire policy.
 </p>
      </div>   
    </div>
  </div>
	</div> 
  
	<div class="action2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 70px">MONEY INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">Money insurance policy covers the insured against accidental loss of money whilst being moved from one location to another or whilst in locked safe on insured premises.
This policy is an “All Risk” cover.
 </p>
      </div>
      <div class="col-md-6">
    <img class="img-responsive" src="img/Cedi-dollar.jpg" alt="Cedi-dollar image">     
      </div>
    </div>
    </div>
	</div>
	
	<div class="action1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
	   <img class="img-responsive" src="img/goods-in-main.jpg" alt="goods-in-main image">	
		</div>
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">GOODS - IN – TRANSIT INSURANCE </h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This is an “All Risk” cover. The policy provides indemnity to the insured against loss of or damage to the property insured whilst in transit by road, rail or inland water way resulting from accident, theft or fire involving the carrying vehicles.
Cover can also be arranged on a “Restricted” basis, that is, limited to selected perils only.
Carriage can be by own or hired vehicles
 </p>
      </div>
    </div>
    </div>
	</div>
	
	<div class="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">GROUP COMPREHENSIVE LIFE PLAN </h2>
        <p class="leads" style="color: #fff; font-size: 20px;">Currently, the Workmen’s compensation and Group personal accident policies do not satisfy the needs of the employers, and do not give the employees adequate compensation. Many employers are therefore shifting from the traditional Group personal Accident and Workmen’s  </p><a href="group.html"> Read More</a>
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Workers.jpg" alt="Workers image">
      </div>
    </div>
	</div>
	
	<div class="action3">
    <div class="container">
	   <div class="row">
       <div class="col-md-6">
       <img class="img-responsive" src="img/Public%20Liability.jpg" alt="Public%20Liability image" >
      </div>	
		
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">PUBLIC LIABILITY</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This policy will indemnify the insured against all sums which the insured shall become legally liable to pay as damage consequent upon; </p><a href="public.html"> Read More</a>
      </div>
    </div>
	</div>
</div>
  
	<div class="action2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">ELECTRONIC EQUIPMENT INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">Electronic equipment insurance policy provides indemnity for loss or damage to electronic equipment whether at work or redundant, or being dismantled for the purpose of cleaning, overhauling or being shifted within the premises. </p>
      </div>
      <div class="col-md-6">
      <img class="img-responsive" src="img/electronic-equipment.jpg" alt="electronic-equipment image" >
    </div>
    </div>
	</div>
</div>

	<div class="action1">
    <div class="container">
	   <div class="row">
       <div class="col-md-6">
       <img src="img/Erection%20All%20Risk%20Insurance.jpg" alt="Erection%20All%20Risk%20Insurance image">
      </div>	
		
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">ERECTION ALL RISK INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">The Erection “All Risk” Policy offers an all risks cover for plants and machinery, electrical and other equipment. Also included are steel structures in the course of installation, commissioning and testing.
The policy can be extended to include third party bodily injury and property damage arising thereof. 
 </p>
</div>
      </div>
      
    </div>
	</div>
	
	<div class="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">CONTRACTORS ALL RISK INSURANCE POLICY</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This policy provides cover for contract works, materials or any part there of that shall suffer any unforeseen and sudden physical loss or damage from any use.
The policy can also be extended to cover the cost of clearance of debris.
The policy also provides cover for;
 </p><a href="contractors.html"> Read More</a>
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Contractor%20All%20Risk.jpg" alt="contractor image">
      </div>
    </div>
  </div>
	</div>
	
	<div class="action3">
    <div class="container">
	   <div class="row">
       <div class="col-md-6">
       <img class="img-responsive" src="img/customer.jpg" alt="customer image">
      </div>	
		
      <div class="cil-md-6">
        <h2 style="color: #fff; margin-top: 50px">BONDS AND CUSTOM BONDS</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">Bonds are basically Guarantees given by an insurer guaranteeing the contractor for works or other activities to be performed on behalf of the employer or Principal. Bid Bonds, Advance Payment or Mobilization Bond, Performance Bond are commonly issued for contract works. Custom Bonds are issued to importers for goods kept in Customs Bonded warehouse awaiting assessment for duty payable. Removal Bonds, Retention Bonds, security and Transit Bonds are also available.</p>
      </div>
    </div>
    </div>
	</div>
  
	<div class="action2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">BANKERS INDEMNITY</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This policy is designed for banking and other financial services companies against loss or damage to the institution as a result of their operations for example, loss of document, counterfeit currency, financial infidelity, forged cheques </p>
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/image.jpg" alt="image">
      </div>
    </div>
  </div>
	</div>
	
	<div class="action1">
    <div class="container">
	   <div class="row">
       <div class="col-md-6">
       <img class="img-responsive" src="img/Fidelity%20Qurantee.jpg" alt=" FIDELITY image">
      </div>	
		
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">FIDELITY GUARANTEE INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">The policy covers the financial infidelity or fraudulent acts of employees against all pecuniary losses suffered by the employer. Cover can be arranged on individual/ named basis with sums allocated for any loss traceable to the named employee or on “blanket” / unnamed basis with a sum insured as a limit for any one loss/ occurrence and a sum representing an annual aggregate. </p>
      </div>
      </div>
    </div>
	</div>
	
	 <div class="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">PROFESSIONAL INDEMNITY</h4>
        <p class="leads" style="color: #fff; font-size: 20px;">The policy provides indemnity to cover professional negligence arising from the performance of one’s professional duty; </p><a href="professional.html"> Read More</a>
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Profesional%20Indemnity.jpg" alt="professional image">
      </div>
    </div>
	</div>
</div>
	<div class="action3">
    <div class="container">
	   <div class="row">
       <div class="col-md-6">
       <img class="img-responsive" src="img/Aviation%20Insurance.jpg" alt="Aviation image" >
      </div>	
		
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">AVIATION INSURANCE </h2>
        <p class="leads" style="color: #fff; font-size: 20px;">Aviation insurance policy provides a complete ‘All risks insurance’ cover for operators in the aviation industry. The policy covers Aircraft Hull & Cargo, Aircraft Spare & Accessories, Aircraft Crew & passengers Liability, Third-party injury & Property damage. </p>
      </div>
    </div>
    </div>
	</div>
	
	<div class="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">FREIGHT FORWARDERS LIABILITY INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">This insurance is wider than the normal Goods – In – Transit which is often given to freight forwarders. The policy has specifically been designed to cater for all risks pertaining to the business of Freight Forwarders.
The policy provides indemnity for the following;
The Insured,
Sub – contractors, and
Successive Sub – contractors
 </p><a href="freight.html"> Read More</a>
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Freight%20Forwarders.jpg" alt="Freight image">
      </div>
    </div>
  </div>
</div>
	
	<div class="action1">
    <div class="container">
	   <div class="row">
       <div class="col-md-6">
       <img class="img-responsive" src="img/cargo1.jpg" alt="">
      </div>	
		
      <div class="col-md-6">
        <h2 style="color: #fff; margin-top: 50px">MARINE HULL & CARGO INSURANCE</h2>
        <p class="leads" style="color: #fff; font-size: 20px;">Marine Insurance covers damage or loss to the insured cargo (goods on board) as well as the hull or the vessel itself as a result of an insured peril.  </p>
      </div>
    </div>
    </div>
	</div>
  
	
	<div class="action1">
    <div class="container">
      
    </div>
	</div>
	</div>

  <footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>About Us</h4>
        <p>We undertake Insurance market in Ghana, with the interest of satisfying our clients demand.</p>
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-home fa"></i> DarfourHse No. 47, Afiyee West, Achimota Nsawam Road  </li>
            <li><i class="fa fa-phone fa"></i> 0202018138 / 0269487051 / 0244970127  Tel: 0302416853</li>
            <li><i class="fa fa-envelope fa"></i> Email: boaiteyassociatesins@yahoo.com</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="text-center">
          <h4>Photo Gallery</h4>
          <ul class="sidebar-gallery">
            <li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
            <li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <div class="">
          <h4>Connect to Us via Email</h4>
          <p>Send us your email today to receive the details of our services to your email. Forward your email now. <br><br> Email: boaiteyassociatesins@yahoo.com</p>

        </div>
      </div>

    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; BOAITEY & ASSOCIATES
          <div class="credits">
            
            Designed by <a href="www.iwtechnologyonline.com">iwTechnology Online</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
